meta {
  name: create
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/items
  body: multipartForm
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "description": "john.doe2@example.com"
  }
  
}

body:multipart-form {
  name: Example Item Name
  description: Example Description
  startingBid: 10.5
  buyNowPrice: 1980.5
  userId: 9a8564ec-9a51-43c1-a6c8-8e49302b145e
  categoryId: 1fc409a3-3ba2-4cc7-bde1-d4ce28d66e08
  files: @file(/home/zarqan-khn/mycoding/webdev/portfolio/portfolio_website/public/images/profile.jpg)
}
