meta {
  name: create
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/items?auctioned=false
  body: multipartForm
  auth: none
}

params:query {
  auctioned: false
  ~userId: 
}

body:json {
  {
    "name": "John Doe",
    "description": "john.doe2@example.com"
  }
  
}

body:multipart-form {
  name: A Best Vintage watch
  description: Most Cars sellers agree that a cars is vintage if it's at least 20–25 years old, but some may say it needs to be older, Vintage cars are known for their high-quality workmanship and build.
  startingBid: 10000
  buyNowPrice: 1500000
  userId: 24905754-b53d-4ae7-8890-502ce2737827
  categoryId: 71a582c8-5c42-4075-9982-01ee23c70106
  files: @file(/home/zarqan-khn/Pictures/Screenshots/Screenshot From 2024-12-27 10-28-39.png|/home/zarqan-khn/Pictures/Screenshots/Screenshot From 2024-12-27 10-24-34.png|/home/zarqan-khn/Pictures/Screenshots/Screenshot From 2024-12-27 10-15-38.png)
}
