meta {
  name: create
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/items
  body: multipartForm
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "description": "john.doe2@example.com"
  }
  
}

body:multipart-form {
  name: Example Item Name
  description: Example Description
  startingBid: 10.5
  buyNowPrice: 1980.5
  user: 8ba5a43b-d3a0-4cc6-8fca-3d743f8b518e
  category: 827ff87f-538a-453f-aaa9-d05113841a67
  files: @file(/home/zarqan-khn/mycoding/webdev/portfolio/portfolio_website/public/images/profile.jpg)
}
